{
  "name": "memory-recall",
  "version": "3.0.0",
  "description": "Multi-dimension recall: memory, skills, tools, agent types. Each dimension independently configurable with reminder, agentic (Haiku), or embedding backend.",
  "author": {
    "name": "peijia"
  },
  "keywords": [
    "memory",
    "recall",
    "context",
    "rag",
    "agentic",
    "skills",
    "tools",
    "agents"
  ],
  "userConfig": {
    "memory": {
      "type": "string",
      "title": "Memory Recall Backend",
      "description": "'off', 'reminder' (list paths), 'agentic' (Haiku selects files), or 'embedding' (local RAG)",
      "default": "reminder"
    },
    "skills": {
      "type": "string",
      "title": "Skills Recall Backend",
      "description": "'off', 'reminder' (list all), 'agentic' (Haiku selects), or 'embedding' (vector match)",
      "default": "off"
    },
    "tools": {
      "type": "string",
      "title": "Tools Recall Backend",
      "description": "'off', 'reminder' (list all), 'agentic' (Haiku selects), or 'embedding' (vector match). Covers MCP servers + deferred tools.",
      "default": "off"
    },
    "agents": {
      "type": "string",
      "title": "Agent Types Recall Backend",
      "description": "'off', 'reminder' (list all), 'agentic' (Haiku selects), or 'embedding' (vector match)",
      "default": "off"
    },
    "memory_input": {
      "type": "string",
      "title": "Memory Input Granularity",
      "description": "What Haiku sees: 'title_desc' (name+description) or 'full' (entire file content)",
      "default": "title_desc"
    },
    "memory_output": {
      "type": "string",
      "title": "Memory Output Granularity",
      "description": "What gets injected to main model: 'title_desc' or 'full' (entire file content)",
      "default": "full"
    },
    "skills_output": {
      "type": "string",
      "title": "Skills Output Granularity",
      "description": "What gets injected: 'title_desc' (name+reason) or 'full' (skill SKILL.md content)",
      "default": "title_desc"
    },
    "tools_output": {
      "type": "string",
      "title": "Tools Output Granularity",
      "description": "What gets injected: 'title_desc' (name+reason) or 'full' (not applicable for most tools)",
      "default": "title_desc"
    },
    "agents_output": {
      "type": "string",
      "title": "Agents Output Granularity",
      "description": "What gets injected: 'title_desc' (name+reason) or 'full' (agent markdown content)",
      "default": "title_desc"
    },
    "agentic_mode": {
      "type": "string",
      "title": "Agentic Mode",
      "description": "'parallel' (one Haiku call per dimension, better quality) or 'merged' (single call for all dimensions, faster ~5s vs ~20s)",
      "default": "parallel"
    },
    "model": {
      "type": "string",
      "title": "Agentic Model",
      "description": "Model for agentic backend (haiku/sonnet/opus)",
      "default": "haiku"
    },
    "context_messages": {
      "type": "number",
      "title": "Context Messages",
      "description": "Number of recent conversation messages to include for search context",
      "default": 5,
      "min": 0,
      "max": 20
    },
    "context_max_chars": {
      "type": "number",
      "title": "Context Max Chars",
      "description": "Maximum characters of conversation context to send",
      "default": 2000,
      "min": 0,
      "max": 10000
    },
    "embedding_model": {
      "type": "string",
      "title": "Embedding Model",
      "description": "HuggingFace model name for embedding backend",
      "default": "intfloat/multilingual-e5-small"
    },
    "embedding_python": {
      "type": "string",
      "title": "Embedding Python Path",
      "description": "Path to Python with sentence-transformers installed",
      "default": "~/miniconda3/envs/memory-recall/bin/python"
    },
    "embedding_threshold": {
      "type": "number",
      "title": "Embedding Threshold",
      "description": "Cosine similarity threshold; below this falls back to reminder",
      "default": 0.85,
      "min": 0,
      "max": 1
    },
    "embedding_top_k": {
      "type": "number",
      "title": "Embedding Top K",
      "description": "Maximum number of results to return per dimension",
      "default": 3,
      "min": 1,
      "max": 10
    },
    "embedding_device": {
      "type": "string",
      "title": "Embedding Device",
      "description": "Inference device for embedding model (cpu/cuda)",
      "default": "cpu"
    },
    "max_content_chars": {
      "type": "number",
      "title": "Max Content Chars",
      "description": "Maximum total characters of injected memory content",
      "default": 9000,
      "min": 1000,
      "max": 10000
    }
  }
}
