{
  "name": "memory-recall",
  "version": "2.0.0",
  "description": "Smart memory recall with three backends: path reminder, agentic search (Haiku), or embedding RAG. Automatically injects relevant memory content on every user prompt.",
  "author": {
    "name": "peijia"
  },
  "keywords": [
    "memory",
    "recall",
    "context",
    "rag",
    "agentic"
  ],
  "userConfig": {
    "backend": {
      "type": "string",
      "title": "Search Backend",
      "description": "Which backend to use: 'reminder' (just paths), 'agentic' (Haiku selects files), or 'embedding' (local RAG daemon)",
      "default": "reminder"
    },
    "model": {
      "type": "string",
      "title": "Agentic Model",
      "description": "Model for agentic backend (haiku/sonnet/opus)",
      "default": "haiku"
    },
    "context_messages": {
      "type": "number",
      "title": "Context Messages",
      "description": "Number of recent conversation messages to include for search context",
      "default": 5,
      "min": 0,
      "max": 20
    },
    "context_max_chars": {
      "type": "number",
      "title": "Context Max Chars",
      "description": "Maximum characters of conversation context to send",
      "default": 2000,
      "min": 0,
      "max": 10000
    },
    "embedding_model": {
      "type": "string",
      "title": "Embedding Model",
      "description": "HuggingFace model name for embedding backend",
      "default": "intfloat/multilingual-e5-small"
    },
    "embedding_python": {
      "type": "string",
      "title": "Embedding Python Path",
      "description": "Path to Python with sentence-transformers installed",
      "default": "~/miniconda3/envs/memory-recall/bin/python"
    },
    "embedding_threshold": {
      "type": "number",
      "title": "Embedding Threshold",
      "description": "Cosine similarity threshold; below this falls back to reminder",
      "default": 0.85,
      "min": 0,
      "max": 1
    },
    "embedding_top_k": {
      "type": "number",
      "title": "Embedding Top K",
      "description": "Maximum number of memory files to inject",
      "default": 3,
      "min": 1,
      "max": 10
    },
    "embedding_device": {
      "type": "string",
      "title": "Embedding Device",
      "description": "Inference device for embedding model (cpu/cuda)",
      "default": "cpu"
    },
    "max_content_chars": {
      "type": "number",
      "title": "Max Content Chars",
      "description": "Maximum total characters of injected memory content",
      "default": 9000,
      "min": 1000,
      "max": 10000
    }
  }
}
